<!DOCTYPE HTML><html>
<head>
  <title>Drone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
  html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #143642;
  }
  .topnav {
    overflow: hidden;
    background-color: #143642;
  }
  .tab1cards {
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
  }
  .card {
    background-color: #F8F7F9;;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top:10px;
    padding-bottom:20px;
  }
  .button {
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   /*.button:hover {background-color: #0f8b8d}*/
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
   .state {
     font-size: 1.5rem;
     color:#8c8c8c;
     font-weight: bold;
   }
  </style>
<title>Drone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
</head>
<body>
  <div class="topnav">
    <h1>Drone</h1>
  </div>
  <div class="tab1cards">
    <div class="card">
      <h2>Sensores</h2>
      <p class="ang">ang: <span id="ang">%ang%</span></p>
      <p class="pitch">pitch: <span id="pitch">%pitch%</span></p>
      <p class="roll">roll: <span id="roll">%roll%</span></p>
      <p class="dist">dist: <span id="dist">%dist%</span></p>
    </div>
    <div class="card">
      <h2>Direcao</h2>
      <p><button id="buttonFrente" class="button">Frente</button></p>
      <p><button id="buttonEsq" class="button">Esquerda</button>
      <button id="buttonDir" class="button">Direita</button></p>
      <p><button id="buttonTras" class="button">Tras</button></p> 
      <br>
      <p><button id="buttonSobe" class="button">Sobe</button></p>
      <p><button id="buttonDesce" class="button">Desce</button></p>
    </div>
    <div class="card">
      <h2>Extras</h2>
      <p><button id="buttonLuz" class="button">Luz</button></p>
      <p><button id="buttonCalibra" class="button">Calibra</button></p>
    </div>
  </div>
<script>
  var gateway = `ws://${window.location.hostname}:81`;
  var websocket;
  window.addEventListener('load', onLoad);
  function initWebSocket() {
    console.log('Trying to open a WebSocket connection...');
    websocket = new WebSocket(gateway);
    websocket.onopen    = onOpen;
    websocket.onclose   = onClose;
    websocket.onmessage = onMessage; // <-- add this line
  }
  function onOpen(event) {
    console.log('Connection opened');
  }
  function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
  }
  function onMessage(event) {
    var state;
    state = event.data.slice(1);
    // console.log(event.data);
    switch(event.data[0]) {
      case 'a':
        document.getElementById('ang').innerHTML = state;
        break;
      case 'p':
        document.getElementById('pitch').innerHTML = state;
        break;
      case 'r':
        document.getElementById('roll').innerHTML = state;
        break;
      case 'd':
        document.getElementById('dist').innerHTML = state;
        break;
      default:
        document.getElementById('ang').innerHTML = "erro";
        break;
      }
  }
  function onLoad(event) {
    initWebSocket();
    initButtons();
    initKeyBoard();
  }
  function initKeyBoard() {
    document.onkeydown = function(evt) {
    evt = evt || window.event;
    var charCode = evt.keyCode || evt.which;
    switch(charCode) {
        case 37: // Seta esquerda
            esq();
            break;
        case 38: // Seta pra cima
            frente();
            break;
        case 39: // Seta direita
            dir();
            break;
        case 40: // Seta pra baixo
            tras();
            break;
        case 83: // s
            sobe();
            break;
        case 68: // d
            desce();
            break;
        case 76: // l
            luz();
            break;
        case 67: // c
            calibra();
            break;
        default:
            // alert(charCode);
            break;
    }
};
  }
  function initButtons() {
    console.log("botoes");
    document.getElementById('buttonLuz').addEventListener('click', luz);
    document.getElementById('buttonSobe').addEventListener('click', sobe);
    document.getElementById('buttonDesce').addEventListener('click', desce);
    document.getElementById('buttonFrente').addEventListener('click', frente);
    document.getElementById('buttonTras').addEventListener('click', tras);
    document.getElementById('buttonEsq').addEventListener('click', esq);
    document.getElementById('buttonDir').addEventListener('click', dir);
    document.getElementById('buttonCalibra').addEventListener('click', calibra);
  }
  function luz(){
    console.log("Luz");
    websocket.send('l');
  }
  function sobe(){
    console.log("Sobe");
    websocket.send('s');
  }
  function desce(){
    console.log("Desce");
    websocket.send('d');
  }
  function frente(){
    console.log("Frente");
    websocket.send('f');
  }
  function tras(){
    console.log("Trás");
    websocket.send('t');
  }
  function esq(){
    console.log("Esquerda");
    websocket.send('e');
  }
  function dir(){
    console.log("Direita");
    websocket.send('r');
  }
  function calibra(){
    console.log("Calibra");
    websocket.send('c');
  }
</script>
</body>
</html>